{
  "name": "votapp",
  "version": "1.0.0",
  "description": "## How to deploy on your machine",
  "main": "index.js",
  "dependencies": {
    "husky": "^5.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "",
    "commit": "cz",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarrietav-dev/votapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarrietav-dev/votapp/issues"
  },
  "homepage": "https://github.com/sarrietav-dev/votapp#readme"
}
